[bumpversion]
current_version = 2.9
commit = True
Tag = False
parse = v?(?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
tag_message = "Version {new_version}"
message = Releasing v{new_version}

[bumpversion:file:VERSION]

[bumpversion:file:mkdocs.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:docs/otel/multipass.md]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:docs/oncall/optional/multipass.md]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:cloud-init/k3s.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:cloud-init/victorops.yaml]
search = WSVERSION={current_version}
replace = WSVERSION={new_version}

[bumpversion:file:./docs/otel/multipass.md]
search = /v{current_version}.zip
replace = /v{new_version}.zip
