# The minimal configuration required to have collectd send data to an OpenTelemetry Collector
# with a collectdreceiver deployed on port 8081.

LoadPlugin write_http
<Plugin "write_http">
   <Node "collector">
     URL "http://localhost:8081"
     Format JSON
     VerifyPeer false
     VerifyHost false
   </Node>
</Plugin>

# An example of collectd plugin configuration reporting free disk space on the host.

<LoadPlugin df>
  Interval 20
</LoadPlugin>
<Plugin df>
  ValuesPercentage true
</Plugin>
